@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

:root {
    /* Primary Colors */
    --Moderateviolet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /* Secondary Colors */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    background-color: var(--Light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

header {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

/*  CARDS */
header #cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    gap: 15px;
}

.verified {
    color: var(--Light-gray);
}

.card {
    max-width: 2fr;
    max-height: 2fr;
    padding: 30px;
    border-radius: 20px;
}

.card .card-header {
    display: flex;
    align-items: center;
}

.card .card-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card .card-header div {
    margin-left: 15px;
    font-size: smaller;
}

/* CARD ONE */

header #cards #card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% top;
    background-color: var(--Moderateviolet);
    color: var(--Light-gray);
    grid-column: 1/3;
}

header #cards #card1 h2 {
    color: var(--White);
}

header #cards #card1 p {
    color: var(--Light-gray);
}

header #cards #card1 img {
    border: 3px #a775f1 solid;
}

/* CARD TWO */

header #cards #card2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

header #cards #card2 h2 {
    color: var(--White);
}

header #cards #card2 p {
    color: var(--Light-gray);
}

/* CARD THREE */

header #cards #card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

header #cards #card3 p {
    color: var(--Light-gray);
}

/* CARD FOUR */

header #cards #card4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);

}

header #cards #card4 img {
    border: 3px var(--Moderateviolet) solid;
}

header #cards #card4 h2 {
    color: var(--White);
}

header #cards #card4 p {
    color: var(--Light-gray);
}

/* CARD FIVE */

header #cards #card5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

header #cards #card5 p {
    color: var(--Light-gray);
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width: 980px) {

    body {
        height: fit-content;
    }

    header #cards {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        block-size: fit-content;
    }

    header #cards #card2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    header #cards #card3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    header #cards #card4 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    header #cards #card5 {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        block-size: fit-content;
    }
}

@media(max-width: 760px) {

    header #cards {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
}